<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You should have received a copy of  the license along with this library.
    You may also obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sf.arquillianext</groupId>
        <artifactId>arquillianext-parent</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath>../arquillianext-parent/</relativePath>
    </parent>
    <artifactId>arquillianext-tomcat</artifactId>
    <properties>
        <arquillian-container-version>1.0.0.CR3-HACKED</arquillian-container-version>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>sf.blacksun</groupId>
            <artifactId>blacksun-util</artifactId>
            <version>${blacksun-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-tomcat-managed-7</artifactId>
            <version>${arquillian-container-version}</version>
        </dependency>
    </dependencies>
</project>
